{
  "name": "@mend/web",
  "private": true,
  "description": "The Mend product app: the queue, the brief, the run audit",
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "vite build",
    "dev": "node scripts/dev.mjs",
    "lint": "oxlint .",
    "preview": "vite preview",
    "start": "node --experimental-strip-types src/entry/main.ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsgo -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "@dnd-kit/utilities": "catalog:",
    "@fontsource/inter": "catalog:",
    "@fontsource/jetbrains-mono": "catalog:",
    "@fontsource/space-grotesk": "catalog:",
    "@mend/api": "workspace:*",
    "@mend/domain": "workspace:*",
    "@mend/ui": "workspace:*",
    "@pierre/diffs": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-auth": "catalog:",
    "effect": "catalog:",
    "ghostty-web": "catalog:",
    "lucide-react": "catalog:",
    "qrcode": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@mend/typescript": "workspace:*",
    "@types/node": "catalog:",
    "@types/qrcode": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  }
}
