{
  "name": "@mend/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "The Mend desktop cockpit: every live session as a real terminal, evidence beside it",
  "homepage": "https://github.com/sealant-sh/Mend",
  "license": "Apache-2.0",
  "author": "Sealant",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "build": "electron-vite build",
    "dev": "electron-vite dev",
    "lint": "oxlint .",
    "package": "electron-vite build && electron-builder --config electron-builder.config.ts",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsgo -p tsconfig.json --noEmit && tsgo -p tsconfig.node.json --noEmit"
  },
  "devDependencies": {
    "@fontsource/inter": "catalog:",
    "@fontsource/jetbrains-mono": "catalog:",
    "@fontsource/space-grotesk": "catalog:",
    "@mend/agent-conversation": "workspace:*",
    "@mend/api-contracts": "workspace:*",
    "@mend/domain": "workspace:*",
    "@mend/typescript": "workspace:*",
    "@mend/ui": "workspace:*",
    "@pierre/diffs": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "effect": "catalog:",
    "electron": "catalog:",
    "electron-builder": "catalog:",
    "electron-vite": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
